########################################
# NOTION - CMS
########################################

NOTION_TOKEN=your_notion_integration_token
NOTION_DATABASE_ID=your_notion_database_id


########################################
# UPSTASH - REDIS (Views Counter)
########################################

UPSTASH_REDIS_REST_URL=https://your-project.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_rest_token


########################################
# NEXT PUBLIC (solo se servono lato client)
########################################

# NEXT_PUBLIC_SITE_URL=https://yourdomain.com