# Notion - CMS dei contenuti
NOTION_TOKEN=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
NOTION_DATABASE_ID=312a60f326de80848d69f3f812d22d7f

# Upstash - Database per le Views
UPSTASH_REDIS_REST_URL=https://xxxxxxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx