########################################
# NOTION CMS
########################################

NOTION_TOKEN=your_notion_token_here
NOTION_DATABASE_ID=your_notion_database_id_here


########################################
# UPSTASH REDIS (Views Counter)
########################################

UPSTASH_REDIS_REST_URL=https://your-project.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_rest_token_here


########################################
# GOOGLE ANALYTICS (OPZIONALE)
########################################

NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX


########################################
# SITE CONFIG (OPZIONALE MA CONSIGLIATO)
########################################

NEXT_PUBLIC_SITE_URL=https://your-domain.com